

FD:\Projects\Medicine\desktop-application\MedicineDesktop\WpfApp3\Authorization.xaml;;
FD:\Projects\Medicine\desktop-application\MedicineDesktop\WpfApp3\Main.xaml;;
FD:\Projects\Medicine\desktop-application\MedicineDesktop\WpfApp3\MainWindow.xaml;;
FD:\Projects\Medicine\desktop-application\MedicineDesktop\WpfApp3\Pages\Instruments.xaml;;
FD:\Projects\Medicine\desktop-application\MedicineDesktop\WpfApp3\Pages\Medicines.xaml;;
FD:\Projects\Medicine\desktop-application\MedicineDesktop\WpfApp3\Pages\Users.xaml;;
FD:\Projects\Medicine\desktop-application\MedicineDesktop\WpfApp3\Registration.xaml;;

