C:\Users\progr44679\source\repos\WpfApp3\bin\Debug\net8.0-windows\WpfApp3.exe
C:\Users\progr44679\source\repos\WpfApp3\bin\Debug\net8.0-windows\WpfApp3.deps.json
C:\Users\progr44679\source\repos\WpfApp3\bin\Debug\net8.0-windows\WpfApp3.runtimeconfig.json
C:\Users\progr44679\source\repos\WpfApp3\bin\Debug\net8.0-windows\WpfApp3.dll
C:\Users\progr44679\source\repos\WpfApp3\bin\Debug\net8.0-windows\WpfApp3.pdb
C:\Users\progr44679\source\repos\WpfApp3\obj\Debug\net8.0-windows\Authorization.g.cs
C:\Users\progr44679\source\repos\WpfApp3\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\progr44679\source\repos\WpfApp3\obj\Debug\net8.0-windows\Registration.g.cs
C:\Users\progr44679\source\repos\WpfApp3\obj\Debug\net8.0-windows\App.g.cs
C:\Users\progr44679\source\repos\WpfApp3\obj\Debug\net8.0-windows\WpfApp3_MarkupCompile.cache
C:\Users\progr44679\source\repos\WpfApp3\obj\Debug\net8.0-windows\WpfApp3_MarkupCompile.lref
C:\Users\progr44679\source\repos\WpfApp3\obj\Debug\net8.0-windows\Authorization.baml
C:\Users\progr44679\source\repos\WpfApp3\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\progr44679\source\repos\WpfApp3\obj\Debug\net8.0-windows\Registration.baml
C:\Users\progr44679\source\repos\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.g.resources
C:\Users\progr44679\source\repos\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\progr44679\source\repos\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.AssemblyInfoInputs.cache
C:\Users\progr44679\source\repos\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.AssemblyInfo.cs
C:\Users\progr44679\source\repos\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.csproj.CoreCompileInputs.cache
C:\Users\progr44679\source\repos\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.dll
C:\Users\progr44679\source\repos\WpfApp3\obj\Debug\net8.0-windows\refint\WpfApp3.dll
C:\Users\progr44679\source\repos\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.pdb
C:\Users\progr44679\source\repos\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.genruntimeconfig.cache
C:\Users\progr44679\source\repos\WpfApp3\obj\Debug\net8.0-windows\ref\WpfApp3.dll
C:\Users\progr44679\source\repos\WpfApp3\obj\Debug\net8.0-windows\Main.g.cs
C:\Users\progr44679\source\repos\WpfApp3\obj\Debug\net8.0-windows\Main.baml
